{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "file:///C:/Sources/Raniot.github.io/plug.html?key=gImsuBhfnK8yITBIc7aUMv4b3nTWnloMpdI4B4ykNiZMqhTW5AUR7bFtl6xUc7iiEFc4y9FSJWvRASGD&thngId=U5HdPyHe42EQMeRwRkTFKFbd",
            "webRoot": "${workspaceFolder}"
        }
    ]
}